{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/go-git-it.git"
  },
  "engines": {
    "node": ">=16"
  },
  "name": "go-git-it",
  "version": "1.0.0",
  "description": "Download any repository or subdirectory on GitHub with support for Node.js and the CLI",
  "bin": "./dist/cli.js",
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "scripts": {
    "watch": "yarn compile --watch",
    "compile": "tsup-node ./module.ts --format cjs --dts --target=node16",
    "test": "jest",
    "lint": "eslint \"./**/*.ts*\""
  },
  "keywords": [
    "git",
    "github",
    "clone",
    "subdirectory",
    "subdirectories",
    "folder",
    "folders",
    "file",
    "files",
    "some",
    "download",
    "get",
    "clone",
    "pull"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-extension-create": "*",
    "@types/shelljs": "^0.8.12",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.7",
    "tsup": "^7.1.0"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
